<html>
<head>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>GALLERY</title>
</head>
<body>
  .
  <!--portfolio------------------->
	<section id="portfolio">
	<!--heading----------->
	<h1 class="p-headind">GALLERY</h1>
	<!--portfolio-container------------>
	<div class="p-container">
	<!--portfolio-box-1-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Writting</h1>
	<p>Client Project</p>	
	</div>
	<!--bg-img------------->
	<img src="love.jpg">
		
	</div>
	<!--portfolio-box-2-------->
	<div class="p-box">
		<!--text--------->
	<div class="overlay-text">
	<h1>Ideas</h1>	
	</div>
	<!--bg-img------------->
	<img src="wanie.jpg">
	</div>
	<!--portfolio-box-3-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Music</h1>
	<p>Client Project</p>	
	</div>
	<!--bg-img------------->
	<img src="bubu.jpg">
	</div>
	<!--portfolio-box-4-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Time</h1>
	<p>Client Project</p>	
	</div>
	<!--bg-img------------->	
	<img src="babe.jpg">
	</div>
	<!--portfolio-box-5-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Creative</h1>
	<p>Client Project</p>	
	</div>
	<!--bg-img------------->	
	<img src="sk.jpg">
	</div>
	<!--portfolio-box-6-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Books</h1>
	<p>Client Project</p>	
	</div>
	<!--bg-img------------->	
	<img src="uni.jpg">
	</div>
		
	</div>
	</section>
  
</body>
</html>